<!DOCTYPE html>
<html lang="lv">
    <head>
        {% load static from staticfiles %}
        {% load bootstrap_tags %}
        <meta charset="utf-8">
        <title>{{ project_name }} - {% trans "Login" %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static "bootstrap/css/bootstrap.css" %}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    
    </head>
    <body>
        <div class="container">
                    <form class="form-signin" method="POST" action="{% url django.contrib.auth.views.login %}">
                      <h2 class="form-sigin-heading">{% trans "Login" %}</h2>
                        {% csrf_token %}
                        {{ form|as_bootstrap }}
                        <input type="hidden" name="next" value="{{ next }}" />
            
                        <div class="form-actions">
                          <button type="submit" class="btn btn-primary">{% trans "Login" %}</button>
                        </div>

                    </form>
        </div>
    </body>
</html>
